package atv;
/**
 *
 * @author mateus
 */
public class atv {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        Pilha p = new Pilha(4);
        if(!p.full()) p.push("Julio",958675548);
        else System.out.println("Pilha cheia");
        if(!p.full()) p.push("Maria",958648658);
        else System.out.println("Pilha cheia");
        if(!p.full()) p.push("Paula",965879654);
        else System.out.println("Pilha cheia");
        if(!p.full()) p.push("Vitor",957867554);
        else System.out.println("Pilha cheia");
        System.out.println(p.top());
        System.out.println("O tamanho da pilha atual é: "+p.size());

    }   
}

package atv;

/**
 *
 * @author mateus
 */
public class Pilha {

    private int topo;
    private int tam_max;
    private Agenda[] itens;

    public Pilha(int n) {
        itens = new Agenda[n];
        tam_max = n;
        topo = 0;
    }

    public void push(String nome, long tel) {
        itens[topo] = new Agenda(nome, tel);
        topo++;
    }

    public String top() {
        return itens[topo - 1].nome + "  " + itens[topo - 1].tel;
    }

    public boolean full() {
        if (topo == tam_max) {
            Agenda[] itens2 = new Agenda[tam_max * 2];
            for (int i = 0; i == tam_max; i++) {
                itens2[i] = itens[i];
            }
            itens = new Agenda[tam_max * 2];
            for (int i = 0; i == tam_max; i++) {
                itens[i] = itens2[i];
            }
            tam_max = tam_max * 2;
            return true;
        }
        return false;
    }

    public void pop() {
        topo--;
    }

    public int size() {
        return topo;
    }

}
package atv;

public class Agenda {

    public String nome;
    public long tel;

    public Agenda(String nm, long t) {
        nome = nm;
        tel = t;
    }
}
